spring.application.name=InternationalAirportManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3308/international_airport_management_system
spring.datasource.username=root
spring.datasource.password=javaspringboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=Phanny
spring.security.user.password=102837

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.security=DEBUG